 VITE_APIKEY=AIzaSyAtSnqsnzSKO3lEnbSCuBgsTZ8Ioic5WP4 
  VITE_AUTHDOMAIN=studysync-5291d.firebaseapp.com
  VITE_PROJECTID=studysync-5291d
  VITE_STORAGEBUCKET=studysync-5291d.appspot.com 
  VITE_MESSAGINGSENDERID=574306621563 
  VITE_APPID=1:574306621563:web:5f28ed3c122059cd8caade

 
 VITE_API_URL=https://study-sync-nine.vercel.app/api

 VITE_IMGBB_API_KEY=9c3a974d33adef905b4424b71088fcd1

 VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PM55VDvCyUUBdJSrsL8RXARPOnCMPkcbSNgaohmeIKpaHF1YqVrWPi3xkV3toYrJQ4qnCIoVVlp9pP75I4Al03p00lXxhjNuG